<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Recipe</title>
</head>
<body>
    
    <h1>How to make a Burger</h1>

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8131746.jpg&w=595&h=398&c=sc&poi=face&q=60" width="750" alt="Burger">
    
    <h2><em>Classic Beef Burger</em></h2>

    <p1>A juice and delicious Burger is always guaranteed to work on a launch table. Here you will find out how to make the <strong>best</strong> one!</p1>

    <h3><em>Ingredients</em></h3>

    <ul>
        <li>3 tablespoons salted butter, softened </li>
        <li>4 hamburger buns, split </li>
        <li>8 slices thick-cut bacon </li>
        <li>1 ½ pounds lean ground beef </li>
        <li>2 tablespoons Worcestershire sauce</li>
        <li>1 tablespoon steak seasoning </li>
        <li>4 slices Cheddar cheese </li>
        <li>4 large eggs </li>
        <li>4 large lettuce leaves </li>
        <li>½ red onion, thinly sliced </li>
        <li>2 avocados - peeled, pitted, and thinly sliced </li>
    </ul>

    <h3><em>Steps</em></h3>

    <ol>
        <li><ul>
            <li>Preheat an outdoor grill for medium-high heat and lightly oil the grate. Butter each half of hamburger buns.</li></ul></li>
        <li><ul>
            <li>Place bacon in a heavy skillet and cook over medium-high heat, turning occasionally, until crisp, 10 to 12 minutes. 
            Drain bacon slices on paper towels. Set the skillet aside, reserving grease.</li></ul></li>
        <li><ul>
            <li>Mix ground beef, Worcestershire sauce, and steak seasoning together in a large bowl; do not overmix.<li>Form into 4 patties.</li>  
            <li>Make a thumbprint in the middle of each patty to keep it from shrinking as it cooks.</li></li></ul></li>
        <li><ul>
            <li>Grill patties on the preheated grill until preferred doneness, about 6 minutes per side. 
            <li>An instant-read thermometer inserted into the center should read at least 160 degrees F (71 degrees C). </li>
            <li>Top each burger with 2 slices bacon and a Cheddar cheese slice; close the grill lid until cheese is melted, about 1 minute.</li> 
            <li>Remove patties from the grill.</li></li></ul></li>
        <li><ul>
            <li>Place buns on the grill, buttered-side down, and cook until browned, about 1 minute. </li>
            <li>Remove from the grill. </li>
            <li>Place 1 patty on the bottom half of each bun.</li></ul></li>
        <li><ul>
            <li>Reheat the bacon grease in the skillet over medium-high heat. </li>
            <li>Crack eggs into the hot skillet and fry until whites are cooked but yolk is still runny, about 4 minutes. </li>
            <li>Immediately place 1 egg on top of each patty. </li>
            <li>Top with lettuce, onion, avocado, and remaining buns.</li></ul></li>                
    </ol>

    <a href="./lasagna.html">First</a>

    <a href="./PolishNoodles.html">Next</a>
    
    <a href="../index.html">Homepage</a>


</body>
</html>